OIDCProviderMetadataURL https://cilogon.org/.well-known/openid-configuration
OIDCClientID "CLIENTID"
OIDCClientSecret "CLIENTSECRET"

OIDCRedirectURI REDIRECTURI
OIDCScope "SCOPE" 
OIDCCryptoPassphrase "CRYPTOPASS"

<Location /oidc/>
  AuthType openid-connect
  Require valid-user 
</Location>
